.back-color {
  background-color: $color-secondary;
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 32rem;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
  margin-top: 2rem;

  &__side {
    height: 32rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    &--front {
      background-color: $color-secondary;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to bottom right,
          $color-primary,
          $color-primary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__heading {
    background-color: $color-primary;
    height: 30%;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 85%);
    display: flex;
    justify-content: center;
    align-items: center;

    &-span {
      color: $color-secondary;
      font-size: 2.4rem;

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  &__details {
    display: flex;
    height: 70%;
    padding: 1.5rem;
    background-color: $color-tertiary;
    justify-content: center;
    align-items: flex-start;

    &-span {
      font-size: 1.8rem;
      margin-top: 2rem;
      text-align: center;

      @include respond(phone) {
        font-size: 1.5rem;
      }
    }
  }

  @include respond(phone) {
    height: auto;
    border-radius: 3px;
    margin-top: 4rem;

    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;
      border-radius: 0;

      &--front {
        // background-color: $color-white;
      }

      &--back {
        transform: rotateY(0);
        // clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &:hover &__side--back {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    &__heading {
      height: 7rem;
    }

    &__details {
      height: 14rem;
    }

    //BACK SIDE STYLING
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      height: 7rem;
    }
  }

  @include respond(tab-port) {
    height: auto;
    border-radius: 3px;
    margin-top: 4rem;

    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;
      border-radius: 0;

      &--front {
        // background-color: $color-white;
      }

      &--back {
        transform: rotateY(0);
        // clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &:hover &__side--back {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    &__heading {
      height: 7rem;
    }

    &__details {
      height: 14rem;
    }

    //BACK SIDE STYLING
    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      height: 5rem;
    }
  }
}

.group-title {
  font-size: 48px;
  letter-spacing: 2px;
  text-decoration: underline;
  margin-bottom: 7px;
}

.group-description {
  font-weight: 100;
  font-size: 28px;
  font-family: "Raleway", sans-serif;
  margin-top: 0px;
}

.groupBoxName {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  margin: auto;
}

.group-box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.group-box {
  width: 26%;

  @include respond(phone) {
    width: 55%;
  }
}
